/* This is a comment.
    It can span many lines in a CSS file. */
    body{
        background-color: #eb9a9a;
    }
    h1, h2 {
        background-color:#fce07d;
        margin-left: 0%;
        font-size: 25pt;
        color: #ee6f6f;
        font-family: 'Prompt', sans-serif;
    }
    h3{
        font-family: 'Prompt', sans-serif;
    }
    hr{
        text-align: center;
        width: 400px;
        height: 1px;
        background-color: rgb(32, 30, 32);
    }
    .header {
        background: rgbrgb(136, 134, 134) ;
        background-position: center center;
        background-size: cover;
        
    }
    .grid-container {
        font-family: 'Prompt', sans-serif;
    }
    img{
        width:100%;
        height: 300px;
    }
    
    h2{
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    ul{
        font-family: 'Prompt', sans-serif;
        font-size: 20pt;
        color: #ee6f6f;
        font-weight: bold;
        margin: auto;
        width: 200px;
    }
    
    .left_page{
        text-align: left;
    }
    
    div{
        text-align: center;
    }
    
    div a{
        font-size: 30px;
        font-weight: bold;
        color: rgb(80, 80, 172);
    }
    
    th{
        text-decoration: underline;
    }
    
    
    #pokemon_pic{
        width: 25%;
        border: 5px dotted lightblue;
        border-radius: 80px;
        vertical-align: middle;
    }
    
    
    /* div flex */
    .flex_container{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
    
    .flex_container > div{
        border: 2px solid turquoise;
        width: 300px;
        margin-left: 10px;
        margin-bottom: 10px;
        
        padding: 10px 100px;
    }
    
    a:link{
        color: #f1bd5b; 
    } /* unvisited link */
    a:visited{
        color: #ffffff; 
    } /* visited link */
    a:hover{ 
        color: #fce07d;
    } /* mouse over link */ 
    
    table{
        margin: auto;
        margin-top: 20px;
        border: 1px solid black;
    }
    
    
    /* start here */
    
    /* CSS Animation Properties */
    /* .rotate-ball{
        width: 30%;
        animation: moveball 2s linear infinite;  
        position: relative;
    }
    
    @keyframes moveball {
        0% { left: 0px; top:0px }
        100% { left: 900px; top:0px }
      } */
    
    /* .rotate-ball{
        width: 30%;
        animation: spin 2s linear infinite;  
        padding: 1%;
        margin: auto;                                  
    }
    
    @keyframes spin {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      } */
    
    /* grid display */
     .grid-container{
        display: grid;
        grid-template-columns: 10% auto 20%; 
        grid-gap: 10px;                      
    }
    
    .grid-container > div{
        border: 6px dashed#ee6f6f;          
        font-size: 20px;                    
        text-align: center;                  
        background-color:#fff3e4;
    } 
    
    #header{
        grid-column: 1 / span 3;
        color: #eb9a9a;
    }
    
    #menu{
        grid-column: 1 / span 1;
    }
    
    #main{
        grid-column: 2 / span 1;
    }
    #right{
        grid-column: 3 / span 1;
    }
    
    #footer{
        grid-column: 1 / span 3;
    } 
    
    @media only screen and (max-width: 500px){
        body{
            background-color: lightblue;
        }
    } 
    
    
     @media only screen and (max-width: 767px){ 
        .grid-container{
            display: grid;
            grid-template-columns: auto 20%;
            grid-gap: 10px;
        }
        #header{
            grid-column: 1 / span 2;
        }
        
        #menu{
            grid-column: 1 / span 2;
            text-align: left;
        }
        
        #menu div{
            display: inline-block;
        }
    
        #main{
            grid-column: 1 / span 1;
        }
        #right{
            grid-column: 2 / span 1;
        }
        #footer{
            grid-column: 1 / span 2;
        }
    } 
    
     @media only screen and (max-width: 500px){
        .grid-container{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 10px;
        }
        #header{
            grid-column: 1 / span 1;
        }
        
        #menu{
            grid-column: 1 / span 1;
        }
        
        #main{
            grid-column: 1 / span 1;
        }
        #right{
            grid-column: 1 / span 1;
        }
        #footer{
            grid-column: 1 / span 1;
        }
    }  
    
    
    #right img{
        width:100%;
    }
    
    #right div{
        margin-bottom: 20px;
    } 
    
    
    .back{
        text-align: center;
        font-family: 'Prompt', sans-serif;
        color:#fff3e4;
        background-color: #ee6f6f;      
        border-radius: 50px;
        font-size: 22px;
        padding: 12px 30px 12px 30px;
    }
    p a {
        color: white;
    }
    
    
    